<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/tv_person_name"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commiter Name"
        android:layout_toRightOf="@+id/userImage" />

    <TextView
        android:id="@+id/tv_commit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="15sp"
        android:layout_below="@+id/tv_person_name"
        android:layout_toRightOf="@+id/userImage" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_below="@+id/tv_commit_message"
        android:layout_alignLeft="@+id/tv_commit_message"
        android:layout_alignStart="@+id/tv_commit_message" />

</RelativeLayout>